total 4896
drwxr-xr-x@ 38 root  wheel     1216 Feb 29 15:39 .
drwxr-xr-x  24 root  admin      768 Feb 29 15:40 ..
-rwxr-xr-x   1 root  wheel    35824 Jan 23 07:59 [
-r-xr-xr-x   1 root  wheel   623344 Jan 23 07:59 bash
-rwxr-xr-x   1 root  wheel    36768 Jan 23 07:59 cat
-rwxr-xr-x   1 root  wheel    47296 Jan 23 07:59 chmod
-rwxr-xr-x   1 root  wheel    42272 Jan 23 07:59 cp
-rwxr-xr-x   1 root  wheel   528688 Jan 23 07:59 csh
-rwxr-xr-x   1 root  wheel   110848 Jan 23 07:59 dash
-rwxr-xr-x   1 root  wheel    41728 Jan 23 07:59 date
-rwxr-xr-x   1 root  wheel    45168 Jan 23 07:59 dd
-rwxr-xr-x   1 root  wheel    36512 Jan 23 07:59 df
-rwxr-xr-x   1 root  wheel    31264 Jan 23 07:59 echo
-rwxr-xr-x   1 root  wheel    67200 Jan 23 07:59 ed
-rwxr-xr-x   1 root  wheel    36240 Jan 23 07:59 expr
-rwxr-xr-x   1 root  wheel    31408 Jan 23 07:59 hostname
-rwxr-xr-x   1 root  wheel    31808 Jan 23 07:59 kill
-r-xr-xr-x   1 root  wheel  1300128 Jan 23 07:59 ksh
-rwxr-xr-x   1 root  wheel   138432 Jan 23 07:59 launchctl
-rwxr-xr-x   1 root  wheel    32176 Jan 23 07:59 link
-rwxr-xr-x   1 root  wheel    32176 Jan 23 07:59 ln
-rwxr-xr-x   1 root  wheel    51888 Jan 23 07:59 ls
-rwxr-xr-x   1 root  wheel    31696 Jan 23 07:59 mkdir
-rwxr-xr-x   1 root  wheel    37472 Jan 23 07:59 mv
-rwxr-xr-x   1 root  wheel   124464 Jan 23 07:59 pax
-rwsr-xr-x   1 root  wheel    64416 Jan 23 07:59 ps
-rwxr-xr-x   1 root  wheel    31392 Jan 23 07:59 pwd
-rwxr-xr-x   1 root  wheel    37312 Jan 23 07:59 rm
-rwxr-xr-x   1 root  wheel    31296 Jan 23 07:59 rmdir
-rwxr-xr-x   1 root  wheel    31440 Jan 23 07:59 sh
-rwxr-xr-x   1 root  wheel    31200 Jan 23 07:59 sleep
-rwxr-xr-x   1 root  wheel    45312 Jan 23 07:59 stty
-rwxr-xr-x   1 root  wheel    30976 Jan 23 07:59 sync
-rwxr-xr-x   1 root  wheel   528688 Jan 23 07:59 tcsh
-rwxr-xr-x   1 root  wheel    35824 Jan 23 07:59 test
-rwxr-xr-x   1 root  wheel    37312 Jan 23 07:59 unlink
-rwxr-xr-x   1 root  wheel    31280 Jan 23 07:59 wait4path
-rwxr-xr-x   1 root  wheel   633328 Jan 23 07:59 zsh
