total 120
drwxr-xr-x  12 jianingtang  staff    384 Apr 27  2020 .
drwxr-xr-x   4 jianingtang  staff    128 Apr 27  2020 ..
drwxr-xr-x  14 jianingtang  staff    448 Apr 27 16:40 .git
-rw-r--r--   1 jianingtang  staff   4579 Apr 27 20:02 Main.c
-rw-r--r--   1 jianingtang  staff   1205 Apr 22 21:38 ls.c
-rw-r-x---   1 jianingtang  staff    669 Apr 27 14:07 myFile
-rw-r--r--   1 jianingtang  staff    644 Apr 27 19:43 parsed.c
-rw-r--r--   1 jianingtang  staff    680 Apr 27 20:15 redirect.c
-rwxr-xr-x   1 jianingtang  staff  12952 Apr 27 20:15 res
-rw-r--r--   1 jianingtang  staff   1070 Apr 27 14:14 sep.c
-rwxr-xr-x   1 jianingtang  staff  12836 Apr 27 14:07 ser
drwxr-xr-x   3 jianingtang  staff     96 Apr 22 21:41 testFolder
